module.exports = {
  root: true,
  // keep backup ignores and local secrets
  ignores: ['src-backup-*', '.env', '.env.bak'],
  // general JS rules (extend as needed)
  env: { node: true, es2023: true },
  parserOptions: { ecmaVersion: 2023, sourceType: 'module' },
  overrides: [
    {
      files: ['**/*.ts','**/*.tsx'],
      parser: '@typescript-eslint/parser',
      parserOptions: {
        project: './tsconfig.json',
        tsconfigRootDir: __dirname,
        sourceType: 'module',
      },
      plugins: ['@typescript-eslint'],
      extends: ['plugin:@typescript-eslint/recommended'],
      rules: {
        // feel free to customize rules here; keep minimal for now
      }
    }
  ]
};
